# Fonts (Using 'kitty list-fonts')

# font_family      family='MonaspiceNe Nerd Font Mono' features='+liga +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09'
# bold_font        family='MonaspiceNe Nerd Font Mono' style=Bold features='+liga +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09'
# italic_font        family='MonaspiceNe Nerd Font Mono' style=Italic features='+liga +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09'
# bold_italic_font family='MonaspiceNe Nerd Font Mono' style='Bold Italic' features='+liga +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09'

font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        family='JetBrainsMono Nerd Font Mono' style=Bold
italic_font        family='JetBrainsMono Nerd Font Mono' style=Italic
bold_italic_font family='JetBrainsMono Nerd Font Mono' style='Bold Italic'

font_size 14.0
disable_ligatures never

modify_font cell_width 100%
modify_font cell_height 120%
modify_font baseline 0 

modify_font underline_position 2px
modify_font underline_thickness 100%
modify_font strikethrough_position 6px

# Text Cursor
cursor_shape beam

# Scrollback
scrollback_lines 100000000

# Mouse
open_url_with default
detect_urls yes
show_hyperlink_targets yes

copy_on_select yes
strip_trailing_spaces smart

# Window layout
hide_window_decorations no

# Tab bar
tab_bar_edge bottom
tab_bar_align left
tab_bar_style fade

# Color scheme
background_opacity 0.75
background_blur 60

## Used together with neovim :hi CursorLine guibg=#212121
transparent_background_colors #212121@0.64

background_image bg.jpg
background_image_layout cscaled
background_image_linear yes
background_tint 0.95

# Advanced
clipboard_control write-primary write-clipboard no-append
shell_integration enabled

# Keyboard shortcuts
map cmd+] next_tab
map cmd+[ previous_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10

