font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

disable_ligatures never
# windows_padding_width 4 2

copy_on_select yes

background_opacity 0.8
open_url_with default

# background_image ~/.config/1.png
# background_tint 0.97
# background_image_layout cscaled
# background_image_linear yes
# dynamic_background_opacity yes
# background_blur 10
