protocol file
mime text/*
action launch --type=os-window nvim ${FILE_PATH}

protocol file
mime audio/*
action launch --type=os-window mpv ${FILE_PATH}

protocol file
mime video/*
action launch --type=os-window mpv ${FILE_PATH}
