# Playback Control
pause = yes
loop-playlist = 1
loop-file = no

# Program Behavior
idle = yes

# Watch Later
save-position-on-quit = yes
watch-later-dir = "~/.local/state/mpv/watch_later/"
watch-later-options = start,vid,aid,sid

# Video
vo = gpu-next
hwdec = videotoolbox

# Audio
ao = coreaudio
volume = 100
volume-max = 130
audio-file-auto = fuzzy

# Subtitles
sub-auto = fuzzy
sub-file-paths = sub:subtitles

# Window
fullscreen = no
keep-open = yes
force-window = yes
ontop = no
border = no

# Demuxer
directory-mode = lazy
autocreate-playlist = same

# OSD
osc = yes
osd-bar = no

# Screenshot
screenshot-format = png
screenshot-tag-colorspace = yes
screenshot-high-bit-depth = yes
screenshot-template = "%F-%P-%n"
screenshot-directory = "~/Pictures/mpv/"
screenshot-png-compression = 9
screenshot-png-filter = 0

# GPU Renderer
## scale
scale = ewa_lanczos4sharpest
dscale = ewa_lanczos4sharpest

correct-downscaling = yes
linear-downscaling = no
sigmoid-upscaling = yes

## interpolation
interpolation = no

## dither
dither = error-diffusion
error-diffusion = jarvis-judice-ninke

## shaders
glsl-shaders = "~~/shaders/KrigBilateral.glsl:~~/shaders/SSimDownscaler.glsl:~~/shaders/SSimSuperRes.glsl"

## deband
deband = yes

## gpu
gpu-context = macvk
gpu-api = vulkan
fbo-format = rgba32f

## tone
tone-mapping = spline
inverse-tone-mapping = yes

## gamut
gamut-mapping-mode = perceptual

## icc
icc-profile-auto = yes

## subtitles
blend-subtitles = no

# Video Sync
video-sync = display-resample
