# Basic
idle = yes
pause = yes
loop = no
loop-playlist = no
save-position-on-quit = yes
hr-seek-framedrop = yes
keep-open = yes
ontop = no
fs = no
border = no
keepaspect-window = yes
hidpi-window-scale = yes
watch-later-options = start,vid,aid,sid

# Decode
vo = gpu-next
gpu-api = vulkan
gpu-context = macvk
hwdec = videotoolbox
fbo-format = rgba32f

# Cache
watch-later-dir = ~/.local/state/mpv
gpu-shader-cache-dir = ~/.cache/mpv
icc-cache-dir = ~/.cache/mpv

# OSD
osc = yes
osd-bar = no

# Audio
ao = coreaudio
volume = 100
volume-max = 130
audio-channels = auto-safe
alang = chs,sc,zh,chi,zho
audio-file-auto = fuzzy
audio-pitch-correction = yes

# GPU Render
icc-profile-auto = yes

video-sync = audio
# video-sync = display-resample
# video-sync-max-video-change = 1

interpolation = no

scale = ewa_lanczos4sharpest
correct-downscaling = yes
sigmoid-upscaling = yes

dither-depth = auto
dither = error-diffusion
error-diffusion = floyd-steinberg

deband = yes

tone-mapping = mobius
gamut-mapping-mode = perceptual

# Scripts
load-scripts = yes

# Shaders
glsl-shaders  = "~~/shaders/KrigBilateral.glsl"
# glsl-shaders-append  = "~~/shaders/SSimDownscaler.glsl:~~/shaders/SSimSuperRes.glsl"

# Subtitles
sub-auto = fuzzy
sub-file-paths = sub:subtitles
slang = chs,sc,zh,chi,zho
blend-subtitles = no
sub-use-margins = yes

# Screenshot
screenshot-format = png
screenshot-tag-colorspace = yes
screenshot-high-bit-depth = yes
screenshot-png-compression = 0
screenshot-png-filter = 0
screenshot-directory = "~/Pictures/Screenshots/"
screenshot-template = "mpv-%P-N%n"
